In [1]:
import pandas as pd

In [2]:
full_features = pd.read_csv('features_compiled.csv', sep='\t')
full_features.head()

,Unnamed: 0.1,Unnamed: 0,author_id,sex,age,occupation,zodiac_sign,post,all_features,token_count,...,pron_count,punct_count,pron_per_sents,pron_per_tokens,punct_per_sents,punct_per_tokens,sentiment,irony,sarcasm,topic
0,208681,208681,15365,female,34,indUnk,Cancer,\n,"[0, 0, 0, 0]",0,...,0,0,NaN,NaN,NaN,NaN,1.0,0.0,0.0,7
1,413176,413176,2970791,male,14,Student,Sagittarius,\n\n\t\t\t\t\t\t\t \n\t\t\t\t\t\t\t\t \n\t\t\t...,"[266, 14, 1, 3]",266,...,1,3,0.071429,0.003759,0.214286,0.011278,1.0,0.0,0.0,7
2,413174,413174,2970791,male,14,Student,Sagittarius,\n\n\t\t\t\t\t\t\t \n\t\t\t\t\t\t\t\t \n\t\t\t...,"[169, 9, 6, 1]",169,...,6,1,0.666667,0.035503,0.111111,0.005917,0.0,0.0,0.0,7
3,413169,413169,2970791,male,14,Student,Sagittarius,\n\n\t\t\t\t\t\t\t T he hottest person in the...,"[128, 4, 4, 1]",128,...,4,1,1.000000,0.031250,0.250000,0.007812,1.0,1.0,0.0,7
4,413173,413173,2970791,male,14,Student,Sagittarius,"\n\n\t\t\t\t\t\t\t ""The young captain [Pieter]...","[361, 22, 14, 23]",361,...,14,23,0.636364,0.038781,1.045455,0.063712,0.0,0.0,0.0,7

In [3]:
topics_to_drop = [7, 12, 14, 16]
features_filtered = full_features[~full_features.topic.isin(topics_to_drop)]
features_filtered.head()

,Unnamed: 0.1,Unnamed: 0,author_id,sex,age,occupation,zodiac_sign,post,all_features,token_count,...,pron_count,punct_count,pron_per_sents,pron_per_tokens,punct_per_sents,punct_per_tokens,sentiment,irony,sarcasm,topic
15,413164,413164,2970791,male,14,Student,Sagittarius,"\n\n\t\t\t\t\t\t\t Today... I am with Sydney, ...","[287, 49, 1, 2]",287,...,1,2,0.020408,0.003484,0.040816,0.006969,1.0,0.0,0.0,26
23,67524,67524,3392308,male,46,Transportation,Capricorn,\n\n\t\t\t\t\t\t\n\t\t\t\t\t\t \t\t\tGoofy L...,"[128, 3, 2, 2]",128,...,2,2,0.666667,0.015625,0.666667,0.015625,1.0,0.0,0.0,0
40,306861,306861,3464412,female,26,indUnk,Taurus,\n\n\t\t\t\t\t\t\n\t\t\t\t\t\t \t \t\t \t\t...,"[43, 3, 0, 0]",43,...,0,0,0.000000,0.000000,0.000000,0.000000,1.0,0.0,0.0,6
44,306863,306863,3464412,female,26,indUnk,Taurus,\n\n\t\t\t\t\t\t\n\t\t\t\t\t\t \t \t\t \t\t...,"[48, 4, 0, 0]",48,...,0,0,0.000000,0.000000,0.000000,0.000000,1.0,0.0,0.0,6
57,435203,435203,2781841,female,23,Student,Pisces,\n\n\t\t\t\t\t\t\n\t\t\t\t\t\t \n\n\n\n\t\...,"[23, 1, 0, 0]",23,...,0,0,0.000000,0.000000,0.000000,0.000000,0.0,1.0,0.0,9

In [4]:
features_filtered.shape

(25838, 21)

In [6]:
features_filtered.groupby('zodiac_sign').count()

,Unnamed: 0.1,Unnamed: 0,author_id,sex,age,occupation,post,all_features,token_count,sent_count,pron_count,punct_count,pron_per_sents,pron_per_tokens,punct_per_sents,punct_per_tokens,sentiment,irony,sarcasm,topic
zodiac_sign,,,,,,,,,,,,,,,,,,,,
Aquarius,2244,2244,2244,2244,2244,2244,2244,2244,2244,2244,2244,2244,2244,2244,2244,2244,2094,2094,2094,2244
Aries,2380,2380,2380,2380,2380,2380,2380,2380,2380,2380,2380,2380,2380,2380,2380,2380,2171,2171,2171,2380
Cancer,3099,3099,3099,3099,3099,3099,3099,3099,3099,3099,3099,3099,3099,3099,3099,3099,2873,2873,2873,3099
Capricorn,1766,1766,1766,1766,1766,1766,1766,1766,1766,1766,1766,1766,1766,1766,1766,1766,1594,1594,1594,1766
Gemini,1820,1820,1820,1820,1820,1820,1820,1820,1820,1820,1820,1820,1820,1820,1820,1820,1639,1639,1639,1820
Leo,1945,1945,1945,1945,1945,1945,1945,1945,1945,1945,1945,1945,1945,1945,1945,1945,1785,1785,1785,1945
Libra,1802,1802,1802,1802,1802,1802,1802,1802,1802,1802,1802,1802,1802,1802,1802,1802,1645,1645,1645,1802
Pisces,2052,2052,2052,2052,2052,2052,2052,2052,2052,2052,2052,2052,2052,2052,2052,2052,1891,1891,1891,2052
Sagittarius,2043,2043,2043,2043,2043,2043,2043,2043,2043,2043,2043,2043,2043,2043,2043,2043,1833,1833,1833,2043
Scorpio,2006,2006,2006,2006,2006,2006,2006,2006,2006,2006,2006,2006,2006,2006,2006,2006,1822,1822,1822,2006
Taurus,2222,2222,2222,2222,2222,2222,2222,2222,2222,2222,2222,2222,2222,2222,2222,2222,1968,1968,1968,2222
Virgo,2459,2459,2459,2459,2459,2459,2459,2459,2459,2459,2459,2459,2459,2459,2459,2459,2266,2266,2266,2459

In [7]:
features_filtered.to_csv('features_filtered.csv', sep='\t')